<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  <nav>
    <div class="logo">
      <h1><em>Hemen</em> Hotel</h1>
    </div>
    <div class="menu">
      <ul>
        <li>
          <a href="#">contact</a>
        </li>
        <li>
          <a href="#">services</a>
        </li>
        <li>
          <a href="#">about us</a>
        </li>
      </ul>
      <button class="login">login</button>
      <button class="register">Register</button>
    </div>
  </nav>

  <dialog class="login-modal">
    <div class="modal-con">
        <h2>Login</h2>
      <div class="input-field">
        <input type="text" placeholder="email" name="text">
        <input type="password" placeholder="password">
        <p>forget your password?</p>
        <button>login</button>
      </div>
    </div>
  </dialog>

  <script src="app.js"></script>
</body>
</html>